# connectorX

./: .env  README.md  client_conn_nginx.conf  cs_client_connetor.sql  docker容器的安装.md  pom.xml  依赖中间件安装.md  部署指南.md
livepulse-connector-client-common/: pom.xml
livepulse-connector-client-common/src/main/java/com/cs/: LocalDateConvert.java
livepulse-connector-client-common/src/main/java/com/cs/annotation/: TokenSign.java
livepulse-connector-client-common/src/main/java/com/cs/config/: BizRedisConfig.java  ExecutorConfig.java  LocalDateConvert.java  MybatisPlusConfig.java  OrikaConfig.java
livepulse-connector-client-common/src/main/java/com/cs/constant/: CommonConstants.java
livepulse-connector-client-common/src/main/java/com/cs/exception/file/: FileException.java  FileNameLengthLimitExceededException.java
livepulse-connector-client-common/src/main/java/com/cs/param/: ForgetPasswordParam.java  LocalConnectorPageParam.java  LocalConnectorParam.java  PageQueryParam.java  SysUserPageParam.java  SysUserParam.java  UpdateUserPasswordParam.java  UpdateUserRoleParam.java  UserLoginParam.java
livepulse-connector-client-common/src/main/java/com/cs/resp/: RespResult.java
livepulse-connector-client-common/src/main/java/com/cs/util/: DateUtils.java  IdUtils.java  UserContext.java
livepulse-connector-client-common/src/main/java/com/cs/util/file/: FileUtils.java
livepulse-connector-client-common/src/main/java/com/cs/vo/: ConnPluginVO.java  ConnectorVO.java  ConnectorVersionVO.java  LocalConnectorVO.java  SysUserVO.java  UserLoginVO.java  WecomCorpAgentVO.java  WecomCorpVO.java
livepulse-connector-client-frontend/: .env  .env.development  .env.production  LICENSE  README.en-US.md  README.md  claude.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
livepulse-connector-client-frontend/locales/: en.yaml  zh-CN.yaml
livepulse-connector-client-frontend/mock/: asyncRoutes.ts  login.ts  mine.ts  system.ts
livepulse-connector-client-frontend/public/: platform-config.json
livepulse-connector-client-frontend/src/api/: app.ts  list.ts  metadata.ts  mock.ts  routes.ts  system.ts  user.ts  wechat.ts
livepulse-connector-client-frontend/src/components/: MarkdownEdit.vue
livepulse-connector-client-frontend/src/layout/: AppLayout.vue  index.vue
livepulse-connector-client-frontend/src/plugins/: echarts.ts
livepulse-connector-client-frontend/src/router/: enums.ts  index.ts  utils.ts
livepulse-connector-client-frontend/src/store/: types.ts
livepulse-connector-client-frontend/src/style/: login.css  sidebar.scss
livepulse-connector-client-frontend/types/: global.d.ts  router.d.ts
livepulse-connector-client-manager/: Dockerfile  docker-compose.yml  pom.xml  readme.md
livepulse-connector-client-manager/nacos_config/: wecom-open-connector-server-dev.properties
livepulse-connector-client-manager/src/main/java/com/cs/: ClientManagerApp.java
livepulse-connector-client-manager/src/main/java/com/cs/advice/: ExceptionAdvice.java
livepulse-connector-client-manager/src/main/java/com/cs/config/: OpenApiConfig.java  OrikaConfig.java  TokenSignAspect.java
livepulse-connector-client-manager/src/main/java/com/cs/controller/: LocalConnectorController.java  LoginController.java  MetaTableController.java  RegisterController.java
livepulse-connector-client-manager/src/main/java/com/cs/exception/file/: FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
livepulse-connector-client-manager/src/main/java/com/cs/resp/: PageResult.java
livepulse-connector-client-manager/src/main/java/com/cs/service/: LocalConnectorManagerService.java
livepulse-connector-client-manager/src/main/java/com/cs/service/impl/: LocalConnectorManagerServiceImpl.java
livepulse-connector-client-manager/src/main/java/com/cs/util/: Seq.java  StringUtils.java  UUID.java
livepulse-connector-client-manager/src/main/java/com/cs/util/file/: FileTypeUtils.java  FileUploadUtils.java  MimeTypeUtils.java
livepulse-connector-client-manager/src/main/resources/: bootstrap.yml  logback-custom.xml
livepulse-connector-client-manager/src/test/java/com/cs/: AppTest.java
livepulse-connector-client-mapper/: pom.xml
livepulse-connector-client-mapper/src/main/java/com/cs/config/: BizRedisConfig.java  DataSourceConfig.java  RestTemplateConfig.java  RestTemplateForHttp.java
livepulse-connector-client-mapper/src/main/java/com/cs/entity/: ConnDockerServiceEnum.java  LocalConnector.java  MetaTable.java  MetaTableColumn.java  SysUser.java
livepulse-connector-client-mapper/src/main/java/com/cs/exception/: CommonException.java
livepulse-connector-client-mapper/src/main/java/com/cs/mapper/: ConnDockerServiceEnumMapper.java  LocalConnectorMapper.java  MetaTableColumnMapper.java  MetaTableMapper.java  SysUserMapper.java
livepulse-connector-client-mapper/src/main/java/com/cs/param/: MetaTableColumnParam.java
livepulse-connector-client-mapper/src/main/java/com/cs/service/: ConnDockerServiceEnumService.java  LocalConnectorService.java  LoginService.java  MetaTableColumnService.java  MetaTableService.java  SysUserService.java
livepulse-connector-client-mapper/src/main/java/com/cs/service/impl/: ConnDockerServiceEnumServiceImpl.java  LocalConnectorServiceImpl.java  LoginServiceImpl.java  MetaTableColumnServiceImpl.java  MetaTableServiceImpl.java  SysUserServiceImpl.java
livepulse-connector-client-mapper/src/main/java/com/cs/vo/: LocalConnectorVO.java  MetaTableColumnVO.java
livepulse-connector-tools/: API_TEST.md  README.md  pom.xml
livepulse-connector-tools/src/main/java/com/cs/docker/controller/: DockerComposeController.java
livepulse-connector-tools/src/main/java/com/cs/docker/dto/: ComposeRequest.java  ContainerInfo.java  LogsResult.java
livepulse-connector-tools/src/main/java/com/cs/docker/service/: DockerComposeService.java
livepulse-connector-tools/src/main/resources/: application.yml
livepulse-connector-wecom-open/: Dockerfile  pom.xml  部署指南.md
nacos_config/: conn-client-base-dev.properties  manager-conn-client-server-dev.properties
(+310 files in other folders)
