<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>livepulse-connector-client-manager</module>
        <module>livepulse-connector-client-mapper</module>
        <module>livepulse-connector-wecom-open</module>
        <module>livepulse-connector-client-common</module>
        <module>livepulse-connector-tools</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.7.18</version>-->
        <version>3.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cs</groupId>
    <artifactId>livepulse-connctorX</artifactId>
    <version>1.0.0</version>
    <name>livepulse-connctorX</name>
    <url>http://maven.apache.org</url>
    <description>Create Source livepulse connectorX proxy project for Standard</description>

    <properties>
        <livepluse.connectorX.version>1.0.0</livepluse.connectorX.version>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus-generator.version>3.5.16</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.5.16</mybatis-plus-boot-starter.version>
        <spring.boot.version>3.5.10</spring.boot.version>
        <spring-boot-admin.version>3.5.10</spring-boot-admin.version>
        <spring.cloud.version>2025.0.1</spring.cloud.version>
        <spring-cloud-starter-alibaba-nacos.version>2025.0.0.0</spring-cloud-starter-alibaba-nacos.version>
        <spring-cloud-starter-netflix.version>2021.0.4.0</spring-cloud-starter-netflix.version>
        <jasypt.version>2.1.1</jasypt.version>
        <httpclient.version>4.5.13</httpclient.version>
        <feign-httpclient.version>11.1</feign-httpclient.version>
        <orika-core.version>1.5.2</orika-core.version>
        <RoaringBitmap.version>0.9.25</RoaringBitmap.version>
        <postgresql.version>42.6.0</postgresql.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <swagger-annotations.version>2.7.0</swagger-annotations.version>
        <tecent.cloudsdk.version>3.1.287</tecent.cloudsdk.version>
        <common-pool2.version>2.12.1</common-pool2.version>
        <commons-io.version>2.21.0</commons-io.version>

        <!-- flatten-maven-plugin插件版本 -->
        <flatten-maven-plugin.version>1.4.1</flatten-maven-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--         spring cloud 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cs-open-connector</id>
            <url>http://jfrog.livepulse.com.cn/artifactory/cs-open-connector/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cs-open-connector</id>
            <name>cs-open-connector</name>
            <url>http://jfrog.livepulse.com.cn/artifactory/cs-open-connector/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <!--发布版本仓库-->
        <repository>
            <id>cs-open-connector</id>
            <!--仓库地址-->
            <url>http://jfrog.livepulse.com.cn/artifactory/cs-open-connector/</url>
        </repository>
    </distributionManagement>

    <build>
        <!--    该插件使属性中配置的版本号生效    -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenedPomFilename>.flatten.xml</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <!-- Lombok 处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>
